body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.navbar {
  background-color: #333;
  padding: 15px 20px;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 100; 
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo img {
  max-height: 50px;
  width: auto; 
}

.navbar-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-links li a:hover {
  color: #f4a261;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

@keyframes slide-up {
  0% {
    transform: translateY(30px);  /* Starts 30px below */
    opacity: 0;                   /* Starts invisible */
  }
  100% {
    transform: translateY(0);     /* Ends at original position */
    opacity: 1;                   /* Ends fully visible */
  }
}

@media (max-width: 768px) {
  .navbar-content {
      flex-wrap: nowrap; 
      overflow: hidden;
  }

  .navbar-links {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: flex-end; 
  }
  
  .navbar-links.open {
    display: flex; 
  }
  

  .menu-toggle {
    display: block; 
  }

  .navbar-links li {
    margin: 0;
  }

  .navbar-links li a {
    font-size: 18px;
    padding: 10px 0;
  }
}

.navbar {
  background-color: #333;
  padding: 15px 20px;
  position: fixed; /* Fix the navbar to the top */
  top: 0;
  width: 100%;
  z-index: 100; /* Make sure it stays on top of other content */
}

.navbar-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto; 
}

.navbar-logo img {
  max-height: 50px; 
  width: auto; 
}

.navbar-links {
  flex-wrap: nowrap; 
  gap: 20px;
}

.navbar-links li {
  white-space: nowrap; 
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
  margin-right: 50px;
}

.navbar-links li a:hover {
  color: #f4a261; 
} 


footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

/* Footer container */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1em;
  position: fixed; /* Fix the navbar to the top */
  bottom: 0;
  width: 100%;
  z-index: 100; /* Make sure it stays on top of other content */
}

/* Footer content */
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Social media links container */
.social-media {
  display: flex;
  justify-content: center;
  gap: 15px; /* Space between buttons */
  margin-top: 10px;
}

.info-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
  padding: 20px;
}

.column {
  flex: 1;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.column-image {
  width: 100%; /* Make the image as wide as the column */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 8px; /* Match the column border radius */
  margin-bottom: 15px; /* Add space below the image */
}

.column h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
}

.column p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px; /* Add space below the paragraph */
}

.column-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.column-button:hover {
  background-color: #0056b3;
}


.leasing-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 150px;
  text-align: left;
}

.leasing {
  display: flex; /* Make the leasing section a flex container */
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center elements horizontally within the container */
  margin: 0 auto; /* Center the leasing section horizontally on the page */
  padding: 20px; /* Add some padding for spacing */
  max-width: 800px; /* Set a maximum width to prevent excessive stretching */
  margin-top: 100px;
}

.leasing h1 {
  /* Style the heading for the leasing section */
  font-size: 2em; /* Increase font size */
  margin-bottom: 20px; /* Add some space below the heading */
}

.leasing-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.leasing-form label {
  font-size: 16px;
}

.leasing-form input,
.leasing-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.leasing-form button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.leasing-form button:hover {
  background-color: #0056b3;
}

.form-message {
  margin-top: 10px;
  font-size: 14px;
  color: green;
}


/* Button styles for social media links */
.social-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #555; /* Dark background for the buttons */
  border-radius: 50%; /* Make buttons round */
  width: 50px; /* Set the width */
  height: 50px; /* Set the height */
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  text-decoration: none;
  overflow: hidden;}

  .social-btn img {
    width: 30px; /* Adjust image size */
    height: 30px; /* Adjust image size */
    object-fit: contain; /* Make sure image stays within bounds */
  }

.social-btn:hover {
  background-color: #f4a261; /* Accent color on hover */
  transform: scale(1.1); /* Slightly enlarge the button */
}

.slideshow-container {
  width: 100%;
  height: 400px; /* Adjust the height based on your design */
  overflow: hidden; /* Prevents images from overflowing the container */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.ss-container{
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  padding-bottom: 20px;
}
.arrow-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  border: none;
  font-size: 2rem; /* Adjust size */
  padding: 10px;
  cursor: pointer;
  z-index: 10; /* Ensure the arrows are on top of the image */
}
.left-arrow {
  left: 10px; /* Position the left arrow on the left side */
}

.right-arrow {
  right: 10px; /* Position the right arrow on the right side */
}

.arrow-button:hover {
  background: rgba(0, 0, 0, 0.7); /* Darker background on hover */
}
.learn-more-button {
  background-color: #007bff; /* Blue background */
  color: #fff; /* White text */
  padding: 10px 20px; /* Padding */
  font-size: 16px; /* Font size */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.learn-more-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.button-container {
  margin-top: 20px;
  text-align: center; /* Center align the button */
}

/* General container for the Booking page */
.booking-container {
  padding: 40px;
  background-color: #f9f9f9;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  color: #333;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 150px;
}

/* Header styling */
.booking-header h2 {
  font-size: 36px;
  font-weight: bold;
  color: #0044cc; /* Blue color */
}

.intro-text {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}
.sponsor-image {
  width: 100%; /* Adjust this as needed */
  height: auto;
  margin-top: 10px; /* Space between text and image */
  border-radius: 5px; /* Optional: adds rounded corners */
}
.filter-item {
  display: flex;
  flex-direction: column;  /* Stack the slider and text vertically */
  margin: 20px 0;  /* Add spacing between items */
}
.filter-item label {
  font-size: 16px;  /* Font size for the label */
  margin-bottom: 10px;  /* Space between the label and the slider */
}
.filter-item div {
  font-size: 14px;  /* Font size for the displayed time range */
  margin-top: 5px;  /* Space between slider and time range text */
}
.time-range-display {
  font-size: 14px;  /* Font size for the displayed time range */
  padding-top: 20px;  /* Padding to create extra space between slider and text */

}
.filter-select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
}
.time-slider {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.time-range-slider {
  width: 100%;  /* Make slider take up full width of the container */
  margin-bottom: 10px;  /* Space between slider and time range display */
}
/* Custom styling for the slider's thumb and track */
.react-slider__track {
  background-color: #ddd; /* Light gray track */
  border-radius: 5px; /* Rounded track */
  height: 6px;  /* Height of the track */
}

.react-slider__thumb {
  background-color: #f4a261;  /* Orange thumb color */
  border-radius: 50%;  /* Round thumb */
  height: 20px;  /* Thumb size */
  width: 20px;  /* Thumb size */
}

.time-range {
  width: 100%;
  margin: 5px 0;
}
.search-section,
.filters,
.sort-section {
  margin-bottom: 20px;
}
.search-input {
  width: 100%; /* Ensure search input takes full width */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box; /* Prevent padding from affecting the width */
}

.sort-button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
}
.sort-button:hover {
  background-color: #0056b3;
}


/* Contact info section styling */
.contact-info {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.contact-info p {
  font-size: 18px;
}

.contact-info .contact-title {
  font-size: 24px;
  font-weight: bold;
  color: #0044cc;
}

.contact-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.contact-link:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* Call to action section */
.cta-section {
  margin-top: 30px;
}

.cta-button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #0044cc;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}

.cta-button:hover {
  background-color: #0033aa;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking-container {
    padding: 20px;
  }

  .booking-header h2 {
    font-size: 28px;
  }

  .cta-button {
    font-size: 16px;
    padding: 10px 16px;
  }
}
.sponsor-iframe {
  display: block;
  width: 100%;        /* Makes iframe width 100% of its parent container */
  max-width: 100%;    /* Ensures it doesn’t exceed its container's width */
  max-height: 500px;   /* Limits the height of the iframe */
  margin: 0 auto;     /* Centers the iframe horizontally */
  border: none;       /* Removes border */
}
.gallery-container {
  text-align: center;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 0px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Auto-adjusts number of columns */
  gap: 15px; /* Space between images */
  padding: 10px;
}
.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.gallery-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures the image fits the container */
  transition: transform 0.3s ease;
}
.gallery-item:hover .gallery-image {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Style for the images */
.slideshow-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures the image covers the container without distorting */
}
.cta-button {
  background-color: #ff6f00;
  color: white;
  padding: 12px 24px;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #e65c00;
}


.ss-image {
  width: 100%;
  max-width: 800px; /* Maximum width of the image */
  height: auto; /* Maintain the aspect ratio */
  object-fit: contain; /* Ensures the image is fully contained within the container without distortion */
  display: block;
  margin: 0 auto; /* Centers the image */
}
/* Specific button colors for Instagram and Facebook */
.instagram {
  background-color: #e1306c; /* Instagram brand color */
}

.facebook {
  background-color: #3b5998; /* Facebook brand color */
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 115px;
  text-align: center;
  min-height: 100vh; /* Ensure full height */
}

.district-logo {
  max-width: 40%; /* Adjust this to make the logo larger or smaller */
  height: auto;
  margin-top: 70px;
  margin-bottom: 20px; /* Space between the logo and text */
}

h2 {
  font-size: 2rem; /* Adjust font size */
  color: #333; /* Adjust text color */
}

p {
  font-size: 1.2rem; /* Adjust font size */
  color: #555; /* Adjust text color */
}
f {
  font-size: 1.2rem; /* Adjust font size */
  color: #ffffff; /* Adjust text color */
}

.image-container {
  width: 100%;
  overflow: hidden; /* To ensure the image doesn't spill over */
}
.full-width-image {
  width: 100%;
  height: auto;  
  display: block;  /* Removes any space below the image */
  margin-top: 20px;  /* Optional margin if you want some space above */
}

.full-width-video {
  width: 100%; 
  height: auto; 
  max-height: 80vh; 
  object-fit: cover;
}

@media (max-width: 768px) {
  .full-width-video {
    max-height: 60vh; /* Further limit height for mobile screens */
  }
}

/* Optional: Container styling for the video */
.video-container {
  position: relative;
  width: 103%;
  overflow: hidden;
}

.description-container {
  max-width: 800px; /* Adjust to the width you want */
  margin: 0 auto;   /* Centers the paragraph */
  padding: 0 20px;  /* Optional: Adds padding on the sides */
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-bottom: 150px;
  text-align: center; /* Horizontally center text */

}
.sidebar {
  flex: 0 0 25%; /* Sidebar takes up 25% of the space */
  background-color: #f9f9f9; /* Optional: add a background color for sidebar */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add shadow */
}
/* Title styles */
.land-page-container h1 {
  font-size: 3rem;
  background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500); /* Gradient gold colors */
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  text-transform: uppercase; /* Optional: to make it all caps */ 
  animation: slide-up 1s ease-out forwards; /* Duration: 1s, easing: ease-out */

}


h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.info-section {
  margin-bottom: 3rem;
}

.info-cards {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.info-card {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  width: 30%;
}

.events-list {
  flex: 0 0 65%; /* Events list takes up 70% of the space */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add shadow */
  
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-height: 500px;
  overflow-y: auto;  /* Enable vertical scrolling if the content exceeds the container's height */

}

.event-card {
  padding: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.event-button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.event-button:hover {
  background-color: #218838;
}

.event-card h3 {
  margin-top: 10px;
  font-size: 18px;
}
.event-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.calendar-section {
  text-align: center;
}
.event-day {
  background-color: #ffefba; /* Highlight color */
  border-radius: 50%;
}

.event-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Styling for the event calendar */
.calendar-section {
  margin-top: 30px;
  background-color: #f8f9fa;
  padding: 30px; /* More padding to give space around the calendar */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* Ensure it's full-width */
  max-width: 1000px; /* Limit the width to 1000px or any other size you prefer */
  margin: 0 auto; /* Center the calendar */
}

.calendar-section h2 {
  text-align: center;
  font-size: 24px;
  color: #343a40;
  margin-bottom: 20px;
}

/* Style the react-calendar component */
.react-calendar {
  width: 100%; /* Make sure it takes up the full width of its container */
  max-width: 100%; /* Ensure it doesn’t shrink beyond its container's size */
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 18px; /* Adjust font size for better visibility */
}

/* Styling for the calendar navigation buttons (previous and next month) */
.react-calendar__navigation button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.react-calendar__navigation button:hover {
  background-color: #0056b3;
}

/* Styling for the days of the week header */
.react-calendar__month-view__days__day {
  font-weight: bold;
  font-size: 14px;
  color: #495057;
  text-align: center;
}

/* Style for the individual day cells */
.react-calendar__month-view__days__day--neighboringMonth {
  color: #6c757d;
}

.react-calendar__month-view__days__day--weekend {
  color: #dc3545; /* Red color for weekends */
}

/* Style for today’s date */
.react-calendar__tile--active {
  background-color: #007bff;
  color: white;
  border-radius: 50%;
}

.react-calendar__tile--active:hover {
  background-color: #0056b3;
}

/* Style for date hover */
.react-calendar__tile:hover {
  background-color: #e9ecef;
  cursor: pointer;
}

/* Adding styles for the selected date */
.react-calendar__tile--hasActive {
  background-color: #28a745;
  color: white;
}

.react-calendar__tile--hasActive:hover {
  background-color: #218838;
}
/* Make the calendar responsive on smaller screens */
@media (max-width: 768px) {
  .calendar-section {
    padding: 20px; /* Reduce padding on smaller screens */
  }

  .react-calendar {
    font-size: 16px; /* Slightly smaller font on mobile */
  }
}
.other-month-day {
  color: #ccc !important; /* Light gray color for days from other months */
}
@media (max-width: 768px) {
  .events-container {
    flex-direction: row;
  }

  .sidebar {
    width: 300px;
    margin-bottom: 20px;
  }

  .events-grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid layout */
  }
}


/* General Styling for the Page */
.landing-page-container {
  font-family: Arial, sans-serif;
  margin-top: 90px;
  margin-bottom: 90px;
  padding: 20px;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
}
.land-page-container {
  background-image: url('/public/giphy.gif'); /* Assuming the gif is in the public folder */
  background-size: cover;  /* Ensures the background image covers the whole container */
  background-position: center;  /* Centers the background */
  background-attachment: fixed; /* Keeps the background fixed when scrolling */
  font-family: Arial, sans-serif;
  margin-top: 90px;
  margin-bottom: 90px;
  padding: 20px;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #d32f2f; /* Deep red for a festive look */
  text-align: center; /* Centers the text horizontally */
  margin-left: auto; /* Aligns the element automatically to the left */
  margin-right: auto; /* Aligns the element automatically to the right */
  width: fit-content; /* Ensures the h1 takes only the space it needs */
}


/* Event Section */
.event-details {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}
.event-details h2 {
  font-size: 2rem;
  color: #d32f2f;
  margin-bottom: 15px;
}
.event-details p {
  font-size: 1rem;
  line-height: 1.6;
}


.event-detail {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
  padding: 20px;
  border-radius: 8px;
  color: #fff; /* White text for readability */
  max-width: 800px; /* Optional: max width for the event details */
  margin: 0 auto; /* Center the content */
}
.event-detail h2 {
  background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500); /* Gradient gold colors */
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
.event-detail p {
  font-size: 1rem;
  line-height: 1.6;
  color: #fff; /* White text for readability */
}
.event-detail p span {
  font-weight: bold;
  color: black; /* Orange for specific details like date/time */
}
.event-detail .details-section {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.event-detail .details-section div {
  width: 48%;
  background: #d7aef5;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
.event-detail .details-section div h3 {
  color: #6d21a3;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}
.event-detail .details-section div p {
  font-size: 1.1rem;
  text-align: center;
}


.flyer-image {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Vendor and Sponsor Info Section */
.vendor-sponsor-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}
.vendor-info, .sponsor-info {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1; /* Equal width for both sections */
  min-width: 280px; /* Ensures sections are not too small */
}
.vendor-info h2, .sponsor-info h2 {
  font-size: 2rem;
  color: #d32f2f;
  margin-bottom: 15px;
}
.vendor-info p, .sponsor-info p {
  font-size: 1rem;
  line-height: 1.6;
}
.sponsor-image {
  width: 100%;
  max-width: 400px;
  margin-top: 15px;
  border-radius: 8px;
}







.performer-swiper {
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
}

.performer-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.performer-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #ffd700;
}

.performer-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.performer-day {
  font-size: 1.2rem;
  color: #ffd700;
  margin-bottom: 10px;
}

.performer-description {
  font-size: 1rem;
  line-height: 1.6;
}
.film-image {
  max-width: 37.5%;
  height: auto;
  margin: 20px auto;
  display: block;
  border-radius: 100%;
}
.film-arts-entertainer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 40px;
  padding-bottom: 20px;
}

.film-arts-signup-container, .enter-tainer-infos {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 280px;
}

.film-arts-signup-container h2, .enter-tainer-infos h2 {
  font-size: 2rem;
  background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  margin-bottom: 15px;
}

.film-arts-signup-container p, .enter-tainer-infos p {
  font-size: 1rem;
  line-height: 1.6;
  color: white;
  font-weight: bold;
}

.film-arts-signup-container ul, .enter-tainer-infos ul {
  color: white;
  font-size: 1.2rem;
  margin: 10px 0;
  padding-left: 20px;
}
/* Vendor and Sponsor Info Section */
.vendor-sponsor-contain {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}
.vendor-infos, .sponsor-infos {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1; /* Equal width for both sections */
  min-width: 280px; /* Ensures sections are not too small */
}
.vendor-infos h2, .sponsor-infos h2 {
  font-size: 2rem;
  background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500); /* Gradient gold colors */
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  margin-bottom: 15px;
}
.vendor-infos p, .sponsor-infos p {
  font-size: 1rem;
  line-height: 1.6;
  color: white;
  font-weight: bold;
}
.sponsor-image {
  width: 100%;
  max-width: 400px;
  margin-top: 15px;
  border-radius: 8px;
}





/* List Styling */
ul {
  text-align: left;
  margin-top: 10px;
  margin-left: 40px;
  font-size: 1rem;
}

ul li {
  margin-bottom: 10px;
}

/* Map Section */
.map-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.map-section h2 {
  font-size: 2rem;
  color: #d32f2f;
  margin-bottom: 15px;
}

.map-section p {
  font-size: 1rem;
  line-height: 1.6;
}

.map-sections {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}
.map-sections h2 {
  font-size: 2rem;
  background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500); /* Gradient gold colors */
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  margin-bottom: 15px;
}

.map-sections p {
  font-size: 1rem;
  line-height: 1.6;
  color: white;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .event-details, .vendor-info, .sponsor-info, .map-section {
    padding: 15px;
  }

  .flyer-image, .sponsor-image, .district-map {
    width: 100%;
    max-width: 100%;
  }

  ul {
    margin-left: 20px;
  }

  .vendor-sponsor-container {
    flex-direction: column; /* Stack the vendor and sponsor sections on smaller screens */
    gap: 20px;
  }
iframe {
    flex: 1;
    width: 100%; /* Fixed width for the iframe */
    height: auto;
    border: none;
  }
  .lease-contain {
    display: flex; /* Stack images vertically */
    flex-direction: column; 
    align-items: center; 
  }
  image {
    width: 20%; 
    height: 20%;
    margin-bottom: 10px; 
    border-radius: 50%; /* Add rounded corners to images */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }



}

/* 
nav {
  background-color: #333;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

*/