body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .navbar {
    background-color: #333;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  .navbar-search {
    display: none;
    position: absolute;
    top: 100%; /* Position below the navbar */
    width: 90%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .navbar-search.open {
    display: flex;
  }
  
  .navbar-input {
    width: 100%;
    padding: 5px 10px;
  }
  
  .search-button {
    padding: 10px;
    background-color: #d32f2f;
    border-radius: 4px;
  }
  
  .mobile-search-button {
    display: none;
  }
  
  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-logo img {
    max-height: 50px;
    width: auto;
  }
  
  .navbar-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .navbar-links li a:hover {
    color: #f4a261;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  @keyframes slide-up {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .navbar-search {
      display: none;
    }
  
    .mobile-search-button {
      display: inline-block;  /* Visible on mobile */
    }
  
    .navbar-content {
      flex-wrap: nowrap;
      overflow: hidden;
    }
  
    .navbar-links {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: flex-end;
    }
  
    .navbar-links.open {
      display: flex;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .navbar-links li {
      margin: 0;
    }
  
    .navbar-links li a {
      font-size: 18px;
      padding: 10px 0;
    }
  }
  
  .navbar {
    background-color: #333;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  .navbar-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
  }
  
  .navbar-logo img {
    max-height: 50px;
    width: auto;
  }
  
  .navbar-links {
    flex-wrap: nowrap;
    gap: 20px;
  }
  
  .navbar-links li {
    white-space: nowrap;
  }
  
  .navbar-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    margin-right: 50px;
  }
  
  .navbar-links li a:hover {
    color: #f4a261;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .info-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    padding: 20px;
  }
  
  .column {
    flex: 1;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .column-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .column h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
  }
  
  .column p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .column-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #d32f2f;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .column-button:hover {
    background-color: #912020;
  }
  
  .leasing-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 150px;
    text-align: left;
  }
  
  .leasing {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
    margin-top: 100px;
  }
  
  .leasing h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .leasing-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .leasing-form label {
    font-size: 16px;
  }
  
  .leasing-form input,
  .leasing-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .leasing-form button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #d32f2f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .leasing-form button:hover {
    background-color: #912020;
  }
  
  .form-message {
    margin-top: 10px;
    font-size: 14px;
    color: green;
  }
  
  .social-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    text-decoration: none;
    overflow: hidden;
  }
  
  .social-btn img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
  
  .social-btn:hover {
    background-color: #f4a261;
    transform: scale(1.1);
  }
  
  .slideshow-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .ss-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding-bottom: 20px;
  }
  .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }
  .left-arrow {
    left: 10px;
  }
  
  .right-arrow {
    right: 10px;
  }
  
  .arrow-button:hover {
    background: rgba(0, 0, 0, 0.7);
  }
  .learn-more-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .learn-more-button:hover {
    background-color: #0056b3;
  }
  
  .button-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .booking-container {
    padding: 40px;
    background-color: #f9f9f9;
    min-height: 100vh;
    font-family: "Arial", sans-serif;
    color: #333;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 150px;
  }
  
  .booking-header h2 {
    font-size: 36px;
    font-weight: bold;
    color: #0044cc;
  }
  
  .intro-text {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
  }
  .sponsor-image {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
  }
  .filter-item {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }
  .filter-item label {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .filter-item div {
    font-size: 14px;
    margin-top: 5px;
  }
  .time-range-display {
    font-size: 14px;
    padding-top: 20px;
  }
  .filter-select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
  }
  .time-range {
    width: 100%;
    margin: 5px 0;
  }
  .search-section,
  .filters,
  .sort-section {
    margin-bottom: 20px;
  }
  .search-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  
  .sort-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
  }
  .sort-button:hover {
    background-color: #0056b3;
  }
  
  .contact-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .contact-info p {
    font-size: 18px;
  }
  
  .contact-info .contact-title {
    font-size: 24px;
    font-weight: bold;
    color: #0044cc;
  }
  
  .contact-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .contact-link:hover {
    text-decoration: underline;
    color: #0056b3;
  }
  
  .cta-section {
    margin-top: 30px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #0044cc;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .cta-button:hover {
    background-color: #0033aa;
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .booking-container {
      padding: 20px;
    }
  
    .booking-header h2 {
      font-size: 28px;
    }
  
    .cta-button {
      font-size: 16px;
      padding: 10px 16px;
    }
  }
  .sponsor-iframe {
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 500px;
    margin: 0 auto;
    border: none;
  }
  .gallery-container {
    text-align: center;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 0px;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
  }
  .gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .gallery-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .gallery-item:hover .gallery-image {
    transform: scale(1.05);
  }
  
  .slideshow-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .cta-button {
    background-color: #ff6f00;
    color: white;
    padding: 12px 24px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #e65c00;
  }
  
  .ss-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  .instagram {
    background-color: #e1306c;
  }
  
  .facebook {
    background-color: #3b5998;
  }
  
  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 115px;
    text-align: center;
    min-height: 100vh;
  }
  
  .district-logo {
    max-width: 40%;
    height: auto;
    margin-top: 70px;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 2rem;
    color: #333;
  }
  
  p {
    font-size: 1.2rem;
    color: #555;
  }
  foot {
    font-size: 1.2rem;
    color: #ffffff;
  }
  
  .image-container {
    width: 100%;
    overflow: hidden;
  }
  .full-width-image {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
  }
  
  .full-width-video {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .full-width-video {
      max-height: 60vh;
    }
  }
  
  .video-container {
    position: relative;
    width: 103%;
    overflow: hidden;
  }
  
  .description-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .events-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 100px;
    text-align: center;
  }
  .header-container {
    background-image: url("/public/background.jpg");
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 70px 0;
  }
  .header-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    z-index: 1;
  }
  
  .events-container h1 {
    font-family: "Bebas Neue", sans-serif;
    border-bottom: 2px solid #2c2f91;
    align-items: center;
    font-size: 3.5rem;
    color: #2c2f91;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    animation: slideFadeIn 2s ease-out forwards;
    z-index: 99;
    position: relative;
  }
  
  @keyframes slideFadeIn {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .sidebar {
    flex: 0 0 25%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .land-page-container h1 {
    padding-top: 30px;
    font-size: 3rem;
    background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    text-transform: uppercase;
    animation: slide-up 1s ease-out forwards;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .info-section {
    margin-bottom: 3rem;
    margin-top: 40px;
  }
  
  .info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .info-card {
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    max-width: 400px;
    box-sizing: border-box;
  }
  @media (max-width: 768px) {
    .info-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .info-card {
      flex: 1 1 100%;
    }
  }
  
  .events-list {
    flex: 0 0 65%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-height: 500px;
    overflow-y: auto;
  }
  
  .event-card {
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  .event-button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .event-button:hover {
    background-color: #218838;
  }
  
  .event-card h3 {
    margin-top: 10px;
    font-size: 18px;
  }
  .event-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  .calendar-section {
    text-align: center;
  }
  .event-day {
    background-color: #ffefba;
    border-radius: 50%;
  }
  
  .event-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .calendar-section {
    margin-top: 30px;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .calendar-section h2 {
    text-align: center;
    font-size: 24px;
    color: #343a40;
    margin-bottom: 20px;
  }
  
  .react-calendar {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
  }
  
  .react-calendar__navigation button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .react-calendar__navigation button:hover {
    background-color: #0056b3;
  }
  
  .react-calendar__month-view__days__day {
    font-weight: bold;
    font-size: 14px;
    color: #495057;
    text-align: center;
  }
  
  .react-calendar__month-view__days__day--neighboringMonth {
    color: #6c757d;
  }
  
  .react-calendar__month-view__days__day--weekend {
    color: #dc3545;
  }
  
  .react-calendar__tile--active {
    background-color: #007bff;
    color: white;
    border-radius: 50%;
  }
  
  .react-calendar__tile--active:hover {
    background-color: #0056b3;
  }
  
  .react-calendar__tile:hover {
    background-color: #e9ecef;
    cursor: pointer;
  }
  
  .react-calendar__tile--hasActive {
    background-color: #28a745;
    color: white;
  }
  
  .react-calendar__tile--hasActive:hover {
    background-color: #218838;
  }
  @media (max-width: 768px) {
    .calendar-section {
      padding: 20px;
    }
  
    .react-calendar {
      font-size: 16px;
    }
  }
  .other-month-day {
    color: #ccc !important;
  }
  @media (max-width: 768px) {
    .events-container {
      flex-direction: row;
    }
  
    .sidebar {
      width: 300px;
      margin-bottom: 20px;
    }
  
    .events-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  .landing-page-container {
    font-family: Arial, sans-serif;
    margin-top: 90px;
    margin-bottom: 90px;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
  }
  .land-page-container {
    background-image: url("/public/cincobg.jpg");
    background-color: #9c4400;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin-top: 80px;
    margin-bottom: 90px;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
  }
  
  /* Gallery Section */
  .gall-container {
    margin-top: 40px;
    text-align: center;
  }
  .gall {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    overflow-y: scroll; 
    max-height: calc(250px * 3); 
    padding: 20px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .gall-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .gall img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      max-height: calc(250px * 2);
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr; 
      max-height: calc(250px * 1);
    }
  
    .gallery-container h2 {
      font-size: 1.5rem;
    }
  }
  
  
  
  
  
  
  .sponsors-banner {
    width: 100vw;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 83px;
    left: 0;
    z-index: 999;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
    white-space: nowrap;
  }
  
  .scroller {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    z-index: 998;
  }
  
  .scroller__inner span {
    color: white;
    font-weight: bold;
    padding: 0 10px;
  }
  .scroller__inner {
    display: flex;
    padding-block: 1rem;
    gap: 2rem;
    animation: scroll var(--_animation-duration, 30s) linear infinite;
    z-index: 1000;
  }
  .scroller__inner a {
    text-decoration: none; /* Remove underline */
    color: white; /* Make link color white */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px; /* Padding around the sponsor name */
    width: auto;
  }
  .scroller__inner a:hover {
    color: #ff4500; /* Hover effect (you can adjust this) */
  }
  
  .scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  }
  
  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }
  
  .scroller[data-speed="slow"] {
    --_animation-duration: 30s;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .scroller__inner::after {
    content: attr(data-content);
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #d32f2f;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }
  
  .event-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  .event-details h2 {
    font-size: 2rem;
    color: #d32f2f;
    margin-bottom: 15px;
  }
  .event-details p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .event-detail {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    max-width: 800px;
    margin: 0 auto;
  }
  .event-detail h2 {
    background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  .event-detail p {
    font-size: 1rem;
    line-height: 1.6;
    color: #fff;
  }
  .event-detail p span {
    font-weight: bold;
    color: black;
  }
  .event-detail .details-section {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
  .event-detail .details-section div {
    width: 48%;
    background: #d9ffd3;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  .event-detail .details-section div h3 {
    color: #46a321;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
  }
  .event-detail .details-section div p {
    font-size: 1.1rem;
    text-align: center;
  }
  
  .flyer-image {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .vendor-sponsor-container {
      flex-direction: column;
    }
    .vendor-info,
    .sponsor-info {
      min-width: auto;
      width: 100%;
    }
  }
  
  
  
  .vendor-infos, .volunteer-infos,
  .sponsor-infos {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
  }
  .vendor-infos h2, .volunteer-infos h2,
  .sponsor-infos h2 {
    font-size: 2rem;
    background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .vendor-infos p, .volunteer-infos p,
  .sponsor-infos p {
    font-size: 1rem;
    line-height: 1.6;
    color: white;
    font-weight: bold;
  }
  
  .volunteer-btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.2rem;
    background-color: #ff4500;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .volunteer-btn:hover {
    background-color: #e03e00;
  }
  
  @media screen and (max-width: 768px) {
    .volunteer-signup h2 {
      font-size: 1.5rem;
    }
    
    .volunteer-btn {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }
  
  
  .vendor-sponsor-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }
  .vendor-info,
  .sponsor-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
  }
  .vendor-info h2,
  .sponsor-info h2 {
    font-size: 2rem;
    color: #d32f2f;
    margin-bottom: 15px;
  }
  .vendor-info p,
  .sponsor-info p {
    font-size: 1rem;
    line-height: 1.6;
  }
  .sponsor-image {
    width: 100%;
    max-width: 400px;
    margin-top: 15px;
    border-radius: 8px;
  }
  
  .performer-swiper {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
  }
  
  .performer-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .performer-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #ffd700;
  }
  
  .performer-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .performer-day {
    font-size: 1.2rem;
    color: #ffd700;
    margin-bottom: 10px;
  }
  
  .performer-description {
    font-size: 1rem;
    line-height: 1.6;
  }
  .film-image {
    max-width: 37.5%;
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 100%;
  }
  @media (max-width: 768px) {
    .film-arts-entertainer-container {
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .film-arts-signup-container,
    .enter-tainer-infos {
      min-width: auto;
      width: 100%;
    }
  }
  .film-arts-entertainer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    padding-bottom: 20px;
  }
  
  .film-arts-signup-container,
  .enter-tainer-infos {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
  }
  
  .film-arts-signup-container h2,
  .enter-tainer-infos h2 {
    font-size: 2rem;
    background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .film-arts-signup-container p,
  .enter-tainer-infos p {
    font-size: 1rem;
    line-height: 1.6;
    color: white;
    font-weight: bold;
  }
  
  .film-arts-signup-container ul,
  .enter-tainer-infos ul {
    color: white;
    font-size: 1.2rem;
    margin: 10px 0;
    padding-left: 20px;
  }
  
  @media (max-width: 768px) {
    .vendor-sponsor-contain {
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .vendor-infos,
    .sponsor-infos {
      min-width: auto;
      width: 100%;
    }
  }
  .vendor-sponsor-contain {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }
  .vendor-infos,
  .sponsor-infos {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
  }
  .vendor-infos h2,
  .sponsor-infos h2 {
    font-size: 2rem;
    background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .vendor-infos p,
  .sponsor-infos p {
    font-size: 1rem;
    line-height: 1.6;
    color: white;
    font-weight: bold;
  }
  .sponsor-image {
    width: 100%;
    max-width: 400px;
    margin-top: 15px;
    border-radius: 8px;
  }
  
  ul {
    text-align: left;
    margin-top: 10px;
    margin-left: 40px;
    font-size: 1rem;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  .map-section {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    margin-top: 40px;
  }
  
  .map-section h2 {
    font-size: 2rem;
    color: #d9ffd3;
    margin-bottom: 15px;
  }
  
  .map-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #d9ffd3;
  }
  
  .map-sections {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  .map-sections h2 {
    font-size: 2rem;
    background: linear-gradient(0deg, #ffd700, #ffcc00, #8e5500);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .map-sections p {
    font-size: 1rem;
    line-height: 1.6;
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    .event-details,
    .vendor-info,
    .sponsor-info,
    .map-section {
      padding: 15px;
    }
  
    .flyer-image,
    .sponsor-image,
    .district-map {
      width: 100%;
      max-width: 100%;
    }
  
    ul {
      margin-left: 20px;
    }
  
    .vendor-sponsor-container {
      flex-direction: column;
      gap: 20px;
    }
    iframe {
      flex: 1;
      width: 100%;
      height: auto;
      border: none;
    }
    .lease-contain {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    image {
      width: 20%;
      height: 20%;
      margin-bottom: 10px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  }
  
  /* 
  nav {
    background-color: #333;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
  }
  
  nav ul li {
    margin: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  */
  